# flink-demo

./: .gitignore  pom.xml
docs/: local_user.csv
sql-demo/: pom.xml
sql-demo/src/main/java/org/example/task/: Sql2ES.java  Sql2Hbase.java  Sql2Hive.java  Sql2Kafka.java  Sql2Mysql.java  Sql2Redis.java
sql-demo/src/main/java/org/example/utils/: EnvAbstract.java  FileContent.java  FlinkEnv.java  FlinkTblEnvAbstract.java
sql-demo/src/main/resources/sql/action/: filesys_to_kafka.sql  kafka_to_mysql.sql
sql-demo/src/main/resources/sql/filesys/: file_source.sql
sql-demo/src/main/resources/sql/kafka/: kafka_sink.sql  kafka_source.sql
sql-demo/src/main/resources/sql/mysql/: mysql_sink.sql
streaming-demo/: pom.xml
